# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=iot
DB_DIALECT=mysql
DB_PORT=3306

# DB_HOST=bsqfekb7vnrrlryj7k7t-mysql.services.clever-cloud.com
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=IoT
# DB_DIALECT=mysql
# DB_PORT=3306

# Server Port
PORT=8080

# JWT Credentials
ACCESS_TOKEN_SECRET=Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE=60m

REFRESH_TOKEN_SECRET=Refresh_Token_Secret_#$%_ExpressJS_Authentication
REFRESH_TOKEN_LIFE=150d
REFRESH_TOKEN_SIZE=60

# Time Offset
END_TIME_OFFSET_MINUTES=120

# MQTT Configuration
# BROKER_URL=mqtt://broker.hivemq.com:1883 # Dùng đúng cổng 1883 (TCP)
MQTT_TOPIC_SUB=hunghyper/sensor/data          # Topic cần subscribe
MQTT_TOPIC_PUB_1=hunghyper/temperature/control
MQTT_TOPIC_PUB_2=hunghyper/AC/on_off
# MQTT_USERNAME=admin17                         # Username trống
# MQTT_PASSWORD=123                       # Password trống
# MQTT_CLIENT_ID=mqtt_publisher
PUBLISH_INTERVAL=10000
# bssom6t3fvsytg3li3dj-mysql.services.clever-cloud.com

AWS_IOT_ENDPOINT=a1l15xcfo88aa6-ats.iot.ap-southeast-2.amazonaws.com
# MQTT_TOPIC=$aws/things/my_iot_device_4/shadow/update/accepted
CERT_PATH=./certificate
